%{
MATLAB编程练习题 - Exercise 1
Author: Yubo Cai
%}

%{
产生 100 到 1 的等差数列，数据点为 20 个，赋值给 x。获取 x 的第 10 个单元的值，赋值给 x1；获取 x 的前 10 个单元的值，赋值给 x2；
获取 x 的后 5 个单元的数据，赋值给 x3；将 x 的偶数单元中的数据赋值给 x4；将 x 的数据倒排，赋值给 x5。
%}

x = [100:-5:1];
x1 = x(10);
x2 = x(1:10);
x3 = x(16:end);
x4 = x(2:2:end);
x5 = fliplr(x);
