%{
MATLAB编程练习题 - Exercise 6
Author: Yubo Cai
%}

%{
采用多图叠绘的方式分别绘制正弦曲线y1=sin(x+1)、 余弦曲线y2= cos(x)+ 1在区间[0，2π] 上的曲线，要求两条曲线，一条用实线，一条用虚线，一条用红色，一条用绿色，线宽均设置为2，
并为两条曲线添加图例“正弦曲线”和“余弦曲线”。
%}

x = 0:0.01:2*pi;
y1 = sin(x+1);
y2 = cos(x)+1;
plot(x, y1, 'r', x, y2, 'g:', LineWidth=2);
legend('正弦函数', '余弦函数');

